<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Parallax Depth Effect</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="frame">
            <img src="images/backdrop.jpg" alt="foreground" class="backdrop">
            <img src="images/foreground.png" alt="foreground" class="foreground">
            <img src="images/bulbasaur.png" alt="bulbasaur" class="pokemon pokemon_001">
            <img src="images/charmander.png" alt="charmander" class="pokemon pokemon_002">
            <img src="images/squirtle.png" alt="squirtle" class="pokemon pokemon_003">
        </div>
    </div>
</body>
</html>